apiKey: AIzaSyBXgb7VEU9e4tE1qFDLRpuYY-7nqK5omuM
authDomain: term3-mahiro-suematsu.firebaseapp.com
projectId: term3-mahiro-suematsu
storageBucket: term3-mahiro-suematsu.appspot.com
messagingSenderId: 309741794676
appId: 1:309741794676:web:c85c29add1d0f5c9092821
